<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stick Navbar</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>  
                </div>
                <div class="logo">
                    LOGO
                </div>

                <div class="menu">
                    <ul>
                        <li href="#">Home</li>
                        <li href="#">About</li>
                        <li href="#">Blog</li>
                        <li href="#">Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vel aliquam porro iure iste perferendis blanditiis beatae voluptatibus architecto. Debitis impedit a provident dolorem aliquid nobis obcaecati nam neque sequi!
                Quidem modi quaerat cumque dolorum id fugiat accusamus molestias magnam deserunt reiciendis? Obcaecati, totam saepe magni incidunt sequi fuga perspiciatis ipsa ipsum! Quaerat libero sit aliquam. Incidunt libero dignissimos omnis.
                Praesentium maiores eaque nulla excepturi ratione recusandae quod assumenda optio impedit ullam, sint enim voluptatem commodi necessitatibus placeat hic numquam ipsam sequi! Illo labore, architecto voluptas ipsam odit voluptatem doloribus.
                Harum quod consectetur repellat aliquid maiores itaque ab tempore repellendus veniam, dolor officiis odio iusto impedit, tempora porro sapiente. Fugiat velit sit ratione, similique eligendi aut dolores enim! Vitae, blanditiis?
                Officia earum, totam ratione nemo recusandae at dolor harum doloribus corporis reiciendis accusantium itaque eaque eius facilis ipsum culpa quo ab esse error cumque autem repellendus, expedita eligendi? Quae, eum!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vel aliquam porro iure iste perferendis blanditiis beatae voluptatibus architecto. Debitis impedit a provident dolorem aliquid nobis obcaecati nam neque sequi!
                Quidem modi quaerat cumque dolorum id fugiat accusamus molestias magnam deserunt reiciendis? Obcaecati, totam saepe magni incidunt sequi fuga perspiciatis ipsa ipsum! Quaerat libero sit aliquam. Incidunt libero dignissimos omnis.
                Praesentium maiores eaque nulla excepturi ratione recusandae quod assumenda optio impedit ullam, sint enim voluptatem commodi necessitatibus placeat hic numquam ipsam sequi! Illo labore, architecto voluptas ipsam odit voluptatem doloribus.
                Harum quod consectetur repellat aliquid maiores itaque ab tempore repellendus veniam, dolor officiis odio iusto impedit, tempora porro sapiente. Fugiat velit sit ratione, similique eligendi aut dolores enim! Vitae, blanditiis?
                Officia earum, totam ratione nemo recusandae at dolor harum doloribus corporis reiciendis accusantium itaque eaque eius facilis ipsum culpa quo ab esse error cumque autem repellendus, expedita eligendi? Quae, eum!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa vel aliquam porro iure iste perferendis blanditiis beatae voluptatibus architecto. Debitis impedit a provident dolorem aliquid nobis obcaecati nam neque sequi!
                Quidem modi quaerat cumque dolorum id fugiat accusamus molestias magnam deserunt reiciendis? Obcaecati, totam saepe magni incidunt sequi fuga perspiciatis ipsa ipsum! Quaerat libero sit aliquam. Incidunt libero dignissimos omnis.
                Praesentium maiores eaque nulla excepturi ratione recusandae quod assumenda optio impedit ullam, sint enim voluptatem commodi necessitatibus placeat hic numquam ipsam sequi! Illo labore, architecto voluptas ipsam odit voluptatem doloribus.
                Harum quod consectetur repellat aliquid maiores itaque ab tempore repellendus veniam, dolor officiis odio iusto impedit, tempora porro sapiente. Fugiat velit sit ratione, similique eligendi aut dolores enim! Vitae, blanditiis?
                Officia earum, totam ratione nemo recusandae at dolor harum doloribus corporis reiciendis accusantium itaque eaque eius facilis ipsum culpa quo ab esse error cumque autem repellendus, expedita eligendi? Quae, eum!
            </p>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>