
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Anime.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- My styles -->
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="header">

        </div>
        <!-- header -->
          <div class="container">
              <div class="about_us">
                  <h2 class="wow fadeInLeft " data-wow-offset="100"  >About us</h2>
                  <p>
                      <span class="wow fadeInLeft " data-wow-offset="80">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ut fugit, voluptatum facilis commodi itaque id! Iure magnam commodi nihil voluptas error est laborum aperiam iste unde alias, minus sapiente!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Dicta quasi eius omnis animi pariatur blanditiis, quisquam placeat, nostrum sed deserunt amet beatae inventore reprehenderit, debitis dolorum eligendi iusto. Ut dignissimos, iure illo modi voluptatibus minima delectus veritatis sint.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Veniam maiores ullam, magnam explicabo accusamus dolores suscipit delectus perferendis natus quisquam mollitia, perspiciatis, ex aperiam quos? Sunt amet consequatur nesciunt ducimus facilis, eaque repellendus dolores earum, architecto, est hic.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Id ea hic sit, minus aut amet sunt voluptatem ducimus unde velit esse eius minima provident aperiam numquam quia veniam officiis quisquam labore, dignissimos laborum maxime? Molestiae iure ratione explicabo?</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Ea assumenda nulla tenetur vero quod consequatur blanditiis architecto nam quis harum, explicabo animi excepturi mollitia molestias odit dolorem expedita quo voluptatibus odio voluptatem cumque ut doloribus? Accusamus, culpa adipisci.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Cum eum autem dolor iure, magni itaque! Laboriosam voluptatibus veritatis ea quae aut repellat, harum minus accusantium voluptates, rerum mollitia aperiam iusto provident impedit magni reiciendis asperiores dolores. Alias, blanditiis?</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Asperiores, mollitia eius illum suscipit excepturi quibusdam, quas, unde at nihil eos amet minus? Omnis, debitis? Rerum minima quod aperiam at, ab porro id alias esse aspernatur, voluptatibus corrupti minus!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Itaque id atque magni officia eligendi perferendis facere distinctio sunt ratione fugiat, adipisci eos nobis velit maxime eum dicta veritatis, veniam fuga quaerat, repellendus voluptatibus. Earum aspernatur nemo temporibus rem?</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Explicabo vero praesentium vel voluptatibus, fugiat quae eveniet enim eius ullam adipisci blanditiis. Eaque, dolore odit animi hic quisquam sit mollitia quas, officia ipsum dicta sunt perferendis corporis libero magni!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Voluptatem et alias perferendis vero deleniti nobis iure velit cum aliquam, excepturi id suscipit cupiditate pariatur minima quod cumque at a dolore sit tempore magnam officia rerum? Vero, velit ex?</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Quaerat ab minima rerum incidunt et aliquid placeat ad. Excepturi, impedit, architecto magni natus laudantium illum totam nobis veniam est laboriosam voluptate reprehenderit aperiam modi nostrum officia libero at laborum.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Necessitatibus deleniti, maxime accusantium quis aliquam, iste eaque facere nemo culpa neque architecto totam similique natus. A quae fuga, ratione numquam nemo vel. Veritatis quaerat id harum nulla in ea.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Debitis distinctio suscipit minus, temporibus velit veniam corporis eaque, enim harum nobis quidem eum expedita esse quae, autem maxime fuga a dicta provident. Maiores minima eligendi eius. Praesentium, nobis in.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Sapiente beatae soluta tempore possimus nemo veritatis autem provident molestias, numquam nostrum aliquam expedita quidem, ad hic earum dicta laboriosam id neque vero repudiandae consequatur voluptatibus. Totam rerum veniam repellat!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Nesciunt, repudiandae laudantium sit a laboriosam numquam et explicabo amet illo nostrum suscipit esse debitis necessitatibus? Impedit sequi nam ex animi, pariatur dolores, doloremque cum esse enim voluptates sit ratione.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Impedit neque ad officiis mollitia rerum, pariatur voluptatum optio dolor commodi ratione eaque obcaecati atque, vel facilis beatae quos dicta labore saepe? Ipsa eos, facilis officia aliquam velit voluptatem dolores!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Possimus unde excepturi, nihil consequuntur aliquam expedita iste, modi earum odio neque facere deserunt ea reiciendis ut soluta. Repellat praesentium dolorum facilis aperiam omnis ipsum commodi odit, qui aut corrupti.</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Deserunt quos obcaecati, reiciendis numquam nemo dolore consequatur perspiciatis sint, quaerat a id minus, quis exercitationem ad reprehenderit provident eaque minima commodi repudiandae natus optio! Dolorum ullam totam explicabo nemo?</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Delectus quis nobis esse architecto inventore mollitia expedita omnis dolor incidunt, officia et maiores commodi perferendis eos odit? Alias optio vitae corrupti adipisci praesentium repellat voluptates inventore consequatur magnam accusantium!</span>
                      <span class="wow fadeInLeft " data-wow-offset="80">Culpa, eius? Ipsa exercitationem laudantium illo nesciunt architecto sunt porro repellendus quaerat omnis, molestiae possimus, ipsum nihil saepe nostrum quos deserunt dolorem beatae magni repudiandae, numquam accusamus odit modi. Vero.</span>
                  </p>
              </div>
              <!-- About US -->
              <div class="gallerry">

              </div>
          </div>
          <!-- Container 1 -->
          <div class="footer">

          </div>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    </body>
</html>
