<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wraper">
		<div class="header" data-parallax="scroll" data-speed="0.0" data-image-src="img/bg01.jpg">
			<div class="navigation">
				<div class="nav">
					<h1>LOGO</h1>

					<div class="menu">
						<a href="#">Home</a>
						<a href="#">Services</a>
						<a href="#">About Us</a>
						<a href="#">Contacts</a>
						<a href="#">Location</a>
					</div>
				</div>

			</div>
		</div>
		<div class="main">
			<p>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, cupiditate velit! Necessitatibus voluptates mollitia quia dignissimos. Deserunt fugit eveniet saepe quas facilis. Optio illum voluptas animi quasi fugit, quisquam excepturi.</span>
				<span>Pariatur veniam rerum repellat possimus earum voluptatum optio expedita ipsum. Facilis hic porro culpa eaque commodi fugit laborum, quas officiis repellat quam, doloribus vitae facere aperiam. Ad inventore dolores rerum!</span>
				
			</p>
		</div>
		<div class="slider-container">
			<div class="owl-carousel slider owl-loaded">
			  <div class="slider-item" style="background-image: url('img/bg01.jpg');"></div>
			  <div class="slider-item" style="background-image: url('img/bg01.jpg');"></div>
			  <div class="slider-item" style="background-image: url('img/bg01.jpg');"></div>
			</div>
		</div>
		<div class="footer">
			<div class="contact">
				<h3>Адреса</h3>
                <p class="info">Україна<br>
                    м. Кам'янець-Подільський<br>
                    вул. Лесі Українки, 59</p>
			</div>
			<div class="social">
				<h3>Зв'язатись з нами</h3>
                <p class="social-icons">
                    <a href="#" target="_blank">
                       <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" target="_blank">
                         <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" target="_blank">
                         <i class="fab fa-facebook-f"></i>
                    </a>
                </p>
                <div class="mail">
                    <h3>Почта</h3>
                    <p>egor@gmail.com</p>
			</div>
		</div>

		<button id="top-btn""><i class="fas fa-arrow-up"></i></button>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>