<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"> 
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="wraper">
		
		<div class="slider-container">
			<div class="owl-carousel slider owl-loaded">
			  <div class="slider-item" style="background-image: url('../img/bg01.jpg');"></div>
			  <div class="slider-item" style="background-image: url('../img/bg01.jpg');"></div>
			  <div class="slider-item" style="background-image: url('../img/bg01.jpg');"></div>
			</div>
		</div>

	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/parallax.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>