* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wraper {
	width: 100%;
	height: 100%;
	position: relative;
}
.header	{
	height: 100vh;
	/* background: url("../img/bg01.jpg") no-repeat center center; */
	background-size: cover;
	color: #FFF;
}

.nav {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 10px 20px;
}
.menu a {
	display: inline-block;
	color: #FFF;
	margin-left: 10px;
	text-transform: uppercase;
}
.mobile-menu {
  display: none;
}
.mobile-menu a {
  display: inline-block;
  width: 100%;
  padding: 20px 0;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  transition: .3s;
}
.mobile-menu a:hover {
  text-decoration: underline;
}
.menu-icon {
    padding: 15px 24px;
    cursor: pointer;
    color: #ffffff;
    display: none;
}
.showing {
  display: block;
}

.main {
	padding: 20px 10px;
}
.main h1 {
  text-align: center;
  text-decoration: underline;
}

/* Btn Top */
#top-btn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background-color: #ccc;
  color: #000;
  border: #000;
  cursor: pointer;
  display: none;
  z-index: 999;
  border-radius: 50%;
  outline: none;
  transition: .3s;
}
#top-btn:hover {
  box-shadow: 0 0 30px 0 rgba(50, 50, 50, 0.55);
}
/* --------------------- */

/* --- Slider --- */
.slider-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 33.7%;
}
/*--- SLider Arrow ---*/
.slider .owl-dots {
    text-align: center;
    position: absolute;
    bottom: 0.75rem;
    left: 0;
    right: 0;
}
.slider .owl-dot {
    display: inline-block;
    margin: 0 0.48625rem;
}
.slider .owl-dot span {
    background-color: #FFF;
    border: 1px solid #ccc;
    display: block;
    width: 1rem;
    height: 1rem;
}
.slider .owl-dot.active span,
.slider .owl-dot:hover span {
    background-color: #000;
    border-color: #000;
}
/* ----------------------------- */

.footer {
	display: flex;
	-webkit-flex-direction: column;
     -ms-flex-direction: column ;
        flex-direction: column: ;
	padding: 20px;
	background-color: #f2f1f3;
	text-align: center;
}
.contact {
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  margin-bottom: 20px;
}
.social-icons {
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
}
.social-icons a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  transition: .3s;
}
.social-icons a:hover {
  color: rgb(255, 52, 0);
}

/* ---------- form ------------ */
.text-input,
.textarea {
  width: 100%;
  background-color: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #767676;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 20px;
  transition: .3s ease-out;
}
.text-input:focus,
.textarea:focus {
  outline: none;
  border-bottom-color: #673AB7;
}
.label {
  display: block;
  text-align: left;
}
.button {
  display: inline-block;
  font-weight: 600;
  color: #4A4A4A;
  position: relative;
  padding: 10px;
  border: 3px solid  #4A90E2;
  transition: 300ms ease-in-out;
  cursor: pointer;
}
.button:hover {
  color: #fff;
  background-color: #4A90E2;
}


/* --------------------------- */
@media (max-width: 992px) {

}
@media (max-width: 768px) {
  .nav {
    background-color: #000;
  }
    .menu {
      display: none;
    }
    .menu-icon {
      display: block;
    }
    .mobile-menu {
      background-color: #000;
      transition: .1s;
    }
    .contact {
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 30px;
    }
    .about {
      display: flex;
      -webkit-justify-content: space-between;
              justify-content: space-between;
    }
}
@media (max-width: 580px) {
  .about {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 480px) {
  
}