* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wraper {
	width: 100%;
	height: 100%;
	position: relative;
}
.header	{
	height: 100vh;
	/* background: url("../img/bg01.jpg") no-repeat center center; */
	background-size: cover;
	color: #FFF;
}

.nav {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	padding: 10px 20px;
}
.menu a {
	display: inline-block;
	color: #FFF;
	margin-left: 10px;
	text-transform: uppercase;
}

.main {
	padding: 20px 10px;
}

/* Btn Top */
#top-btn{
  position: fixed;
  bottom: 40px;
  right: 20px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background-color: #ccc;
  color: #000;
  border: #000;
  cursor: pointer;
  display: none;
  z-index: 999;
  border-radius: 50%;
  outline: none;
}
/* --- Slider --- */
.slider-item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 33.7%;
}
/*--- SLider Arrow ---*/
.slider .owl-dots {
    text-align: center;
    position: absolute;
    bottom: 0.75rem;
    left: 0;
    right: 0;
}
.slider .owl-dot {
    display: inline-block;
    margin: 0 0.48625rem;
}
.slider .owl-dot span {
    background-color: #FFF;
    border: 1px solid #ccc;
    display: block;
    width: 1rem;
    height: 1rem;
}
.slider .owl-dot.active span,
.slider .owl-dot:hover span {
    background-color: #000;
    border-color: #000;
}
.footer {
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	padding: 20px 0;
	background-color: #f2f1f3;
	text-align: center;
}