<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"> 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="wraper">
		<div class="header" data-parallax="scroll" data-speed="0.0" data-image-src="img/bg01.jpg">
			<div class="navigation">
				<div class="nav">
					<h1>LOGO</h1>

					<div class="menu">
						<a href="#">Home</a>
						<a href="html/gallery.html">Gallery</a>
						<a href="#">About Us</a>
						<a href="#">Contacts</a>
						<a href="#">Location</a>
					</div>
					<div class="menu-icon">
	                    <i class="fa fa-bars fa-2x"></i>  
	                </div>
				</div>
				<div class="mobile-menu">
						<a href="#">Home</a>
						<a href="html/gallery.html">Gallery</a>
						<a href="#">About Us</a>
						<a href="#">Contacts</a>
						<a href="#">Location</a>
				</div>
			</div>
		</div>
		<div class="main">
			<h1>Шаблон багатосторінкового сайту</h1>
			<p>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, cupiditate velit! Necessitatibus voluptates mollitia quia dignissimos. Deserunt fugit eveniet saepe quas facilis. Optio illum voluptas animi quasi fugit, quisquam excepturi.</span>
				<span>Pariatur veniam rerum repellat possimus earum voluptatum optio expedita ipsum. Facilis hic porro culpa eaque commodi fugit laborum, quas officiis repellat quam, doloribus vitae facere aperiam. Ad inventore dolores rerum!</span>
				
			</p>
		</div>
		
		<div class="footer">
			<div class="contact">
				<div class="about">
					<div class="info">
						<h3><i class="fas fa-home"></i> Адреса</h3>
						 <p>Україна<br>
	                    м. Кам'янець-Подільський<br>
	                    вул. Лесі Українки, 59</p>
					</div>
	               
	                <div class="mail">
	                    <h3><i class="fas fa-envelope-open"></i> Почта</h3>
	                    <p>egor@gmail.com</p>
					</div>
					<div class="social">
						<h3>Слідкуй за нами</h3>
		                <div class="social-icons">
		                    <a href="#" target="_blank">
		                       <i class="fab fa-facebook-f"></i>
		                    </a>
		                    <a href="#" target="_blank">
		                         <i class="fab fa-twitter"></i>
		                    </a>
		                    <a href="#" target="_blank">
		                        <i class="fab fa-instagram"></i>
		                    </a>
		                </div>
					</div>
	                
				</div>
                
                <div class="contact-form">
					<h3>Зв'язатись з нами</h3>
					
					
				  <form class="form">
				    <p class="field">
				      <label class="label" for="name">Your Name</label>
				      <input class="text-input" id="name" name="name" type="text"></input>
				    </p>
				    <p class="field">
				      <label class="label" for="email">Your E-mail</label>
				      <input class="text-input" id="email" name="email" type="email"></input>
				    </p>
				    <p class="field">
				      <label class="label" for="message">Type Your Message</label>
				      <textarea class="textarea" cols="50" id="message" name="message" rows="4"></textarea>
				    </p>
				    <p class="field">
				      <input class="button" type="submit" value="Send message"></input>
				    </p>
				  </form>


				</div>
			</div>
			
			<div class="contacts__copyright text-center">
				<p>© 2018 <span>Gluttony KP</span>. All Rights Reserved. Designed by <span>Aligators</span></p>
			</div>

		<button id="top-btn""><i class="fas fa-arrow-up"></i></button>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>